# Study_SpringBoot

./: pom.xml
01_QuickStart/: pom.xml
01_QuickStart/src/main/java/com/example/: MainApplication.java
01_QuickStart/src/main/java/com/example/controller/: HelloController.java
01_QuickStart/src/main/java/com/example/properties/: DataSourceProperties.java
01_QuickStart/src/main/java/org/example/: MainApplication.java
01_QuickStart/src/main/java/org/example/controller/: HelloController.java
01_QuickStart/src/main/java/org/example/properties/: DataSourceProperties.java
01_QuickStart/src/main/resources/: application-dev.yml
02_bootCombinSpringMVC/: pom.xml
02_bootCombinSpringMVC/src/main/java/com/: MainApplication.java
02_bootCombinSpringMVC/src/main/java/com/liukai/config/: MvcConfig.java
02_bootCombinSpringMVC/src/main/java/com/liukai/controller/: UserController.java
02_bootCombinSpringMVC/src/main/java/com/liukai/interceptor/: MyInterceptor.java
GetHiveMeta/: pom.xml
GetHiveMeta/src/main/java/com/liukai/: Main.java
GetHiveMeta/src/main/java/com/liukai/aop/: LogAdvice.java
GetHiveMeta/src/main/java/com/liukai/controller/: ColCommentController.java  HiveController.java  HiveExecController.java
GetHiveMeta/src/main/java/com/liukai/exception/: GlobalExceptionHandler.java
GetHiveMeta/src/main/java/com/liukai/mapper/: GetColumnComment.java  GetTableComment.java
GetHiveMeta/src/main/java/com/liukai/pojo/: ColumnComment.java  TableComment.java
GetHiveMeta/src/main/java/com/liukai/service/: ColumnCommentService.java  HiveExecService.java  TableCommentService.java
GetHiveMeta/src/main/resources/: application.yml  output_file.sql
GetHiveMeta/src/main/resources/mapper/: GetColumnComment.xml
bootCombineMybatis/: pom.xml
bootCombineMybatis/src/main/java/com/liukai/: Main.java
bootCombineMybatis/src/main/resources/mapper/: UserMapper.xml
bootCombineMybatisPlus/: pom.xml
bootCombineMybatisPlus/src/main/java/com/liukai/: Main.java  SampleTestMapper.java  SampleTestService.java
bootCombineMybatisPlus/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/com/liukai/pojo/: DepartMent.java  (+3 more)
ssm/src/main/resources/: jdbc.properties  test.sql
(+28 files in other folders)
